<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BUG修复记录," />





  <link rel="alternate" href="/atom.xml" title="Doer" type="application/atom+xml" />






<meta name="description" content="问题引出最近在复习操作系统相关知识的时候，回忆起之前在某个版本遇到的Android离奇crash，记得当时这个crash在灰度期间造成的影响面不小，占到了整体crash率的10%，虽然crash堆栈能定位到是哪个位置，但是很多Android手机都难以复现，经过不懈努力，发现小米6能稳定复现这个crash，于是我们召集了小组同事到会议室集体应对这个问题，然而当时四、五个工程师对这个问题束手无策，也只">
<meta name="keywords" content="BUG修复记录">
<meta property="og:type" content="article">
<meta property="og:title" content="一个有意思的栈溢出crash">
<meta property="og:url" content="http://xionghengheng.github.io/2019/01/06/一个有意思的栈溢出crash/index.html">
<meta property="og:site_name" content="Doer">
<meta property="og:description" content="问题引出最近在复习操作系统相关知识的时候，回忆起之前在某个版本遇到的Android离奇crash，记得当时这个crash在灰度期间造成的影响面不小，占到了整体crash率的10%，虽然crash堆栈能定位到是哪个位置，但是很多Android手机都难以复现，经过不懈努力，发现小米6能稳定复现这个crash，于是我们召集了小组同事到会议室集体应对这个问题，然而当时四、五个工程师对这个问题束手无策，也只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-06T07:09:00.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个有意思的栈溢出crash">
<meta name="twitter:description" content="问题引出最近在复习操作系统相关知识的时候，回忆起之前在某个版本遇到的Android离奇crash，记得当时这个crash在灰度期间造成的影响面不小，占到了整体crash率的10%，虽然crash堆栈能定位到是哪个位置，但是很多Android手机都难以复现，经过不懈努力，发现小米6能稳定复现这个crash，于是我们召集了小组同事到会议室集体应对这个问题，然而当时四、五个工程师对这个问题束手无策，也只">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xionghengheng.github.io/2019/01/06/一个有意思的栈溢出crash/"/>





  <title>一个有意思的栈溢出crash | Doer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xionghengheng.github.io/2019/01/06/一个有意思的栈溢出crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个有意思的栈溢出crash</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T11:22:23+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/06/一个有意思的栈溢出crash/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/06/一个有意思的栈溢出crash/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题引出"><a href="#问题引出" class="headerlink" title="问题引出"></a>问题引出</h2><p>最近在复习操作系统相关知识的时候，回忆起之前在某个版本遇到的Android离奇crash，记得当时这个crash在灰度期间造成的影响面不小，占到了整体crash率的10%，虽然crash堆栈能定位到是哪个位置，但是很多Android手机都难以复现，经过不懈努力，发现小米6能稳定复现这个crash，于是我们召集了小组同事到会议室集体应对这个问题，然而当时四、五个工程师对这个问题束手无策，也只能通过代码回滚的方式，去确认是哪一次提交导致的问题，不停的回滚代码，不停的打包，然而提交次数实在太多，导致一直没有定位到问题。</p>
<p>最后我拿着这个手机带回家，我就不信必现的问题还跟不出来，跟到晚上2点左右，突然发现自己这个版本提交的某个代码会作用到这个crash堆栈，那个提交我只是在某个struct中增加了一个变量，这个变量的大小为1kb左右，于是我把这个变量注释掉，果然crash不再出现，于是我不停的调整这个变量的大小，发现调整到256字节以下就不会有问题，大于256字节有可能出现crash，当时我自己也是百思不得其解，不过毕竟crash解决了，我们能正常发版，也就把这个事给忘了。</p>
<p>到最近，我突然发现这个crash可能和线程栈溢出有极大的关系。</p>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><p>结构体占据的内存变大，就导致crash，内存变小，就不会有问题。沿着这个线索，我发现在某个函数中，定义了一个该结构体的局部变量，而且这个调用栈的深度达到了18层，于是更加确信是该局部变量过大且沿途的调用栈过大，导致变量在压栈的过程中，栈溢出了。</p>
<p>在linux上，可以很容易看到线程栈的默认大小，我的跳板机输出的线程栈大小为10MB</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ulimit -s <span class="comment">//10240=10MB</span></div></pre></td></tr></table></figure>
<p>然而对于移动端，会稍有不同，因为移动端分为UI绘制主线程和子线程，主线程占的比重和资源自然要多些。我查阅了一番资料后，发现对于Android来说，不同的版本可能不一样，但是基本是主线程栈默认为8MB，子线程栈稍微小于1MB；对于IOS来说，这个默认值就更小了，IOS主线程栈默认为1MB，其他线程为512KB。</p>
<p>而我们的So起的线程，并非主线程，因此通常只有1MB左右的栈空间，那么我们怎么验证crash那一次的函数调用栈真的是栈溢出导致的呢，其实很简单，只需要打印两个地址即可：</p>
<ul>
<li>线程执行的第一个函数，函数入参的压栈地址</li>
<li>该线程执行的最深层函数，函数最后声明的局部变量的地址</li>
</ul>
<p>我使用这个方法，打印出两个地址分别为：0x000000016d09eee0和0x000000016cfac3bc，因为栈是向下增长的，用前一个地址减去后一个地址得到差值为994084字节，很显然已经接近1MB，然而我定位的可能还不是最深层的调用，因此这个调用栈，增大某个局部变量的大小，随时都有可能出现栈溢出的风险。</p>
<h2 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h2><p>通过分析这个crash的调用栈发现，这18层调用栈中，前几层都出现了较大的局部变量拷贝的问题，达到50kb左右，导致随着调用层次的加深，局部变量和函数参数越来越多，占据的栈空间也越来越大，随时都可能存在栈溢出的风险。</p>
<p>问题定之后，解决方法也比较简单：</p>
<ul>
<li>创建线程时，扩大线程栈的默认大小</li>
<li>C++编程中，将过大的局部变量从栈空间转到堆空间</li>
<li>函数参数传递过程中，对于占用较大内存的变量，避免值拷贝，使用引用或指针</li>
<li>尽量使用循环代替递归</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getstacksize</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *<span class="keyword">restrict</span> attr, <span class="keyword">size_t</span> *<span class="keyword">restrict</span> stacksize)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setstacksize</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> stacksize)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Android线程堆栈大小：<a href="https://zhuanlan.zhihu.com/p/33562383" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/33562383</a></p>
<p>IOS线程堆栈大小：<a href="https://www.jianshu.com/p/51b9139442b5" target="_blank" rel="external">https://www.jianshu.com/p/51b9139442b5</a></p>
<p>IOS栈溢出crash：<a href="http://initlife.com/blog/2015/10/28/iosli-de-zhan-xian-zhi-yin-fa-de-crash/" target="_blank" rel="external">http://initlife.com/blog/2015/10/28/iosli-de-zhan-xian-zhi-yin-fa-de-crash/</a></p>
<p>线程栈大小设置和获取：<a href="http://pubs.opengroup.org/onlinepubs/009695299/functions/pthread_attr_getstacksize.html" target="_blank" rel="external">http://pubs.opengroup.org/onlinepubs/009695299/functions/pthread_attr_getstacksize.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BUG修复记录/" rel="tag"># BUG修复记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/C-性能优化之三：内存泄露检测/" rel="next" title="C++性能优化之三：内存泄露检测">
                <i class="fa fa-chevron-left"></i> C++性能优化之三：内存泄露检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Doer" />
            
              <p class="site-author-name" itemprop="name">Doer</p>
              <p class="site-description motion-element" itemprop="description">一只HACKER</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xionghengheng" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="xionghengheng@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/q328965539" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="左耳朵耗子" target="_blank">左耳朵耗子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cppfans.org/" title="C++爱好者博客" target="_blank">C++爱好者博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zcheng.ren/" title="zcheng" target="_blank">zcheng</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题引出"><span class="nav-number">1.</span> <span class="nav-text">问题引出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题定位"><span class="nav-number">2.</span> <span class="nav-text">问题定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题总结"><span class="nav-number">3.</span> <span class="nav-text">问题总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xionghengheng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xionghengheng.github.io/2019/01/06/一个有意思的栈溢出crash/';
          this.page.identifier = '2019/01/06/一个有意思的栈溢出crash/';
          this.page.title = '一个有意思的栈溢出crash';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xionghengheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
